              ...';:looooolllcc::;;;,''..............                                                                       ............................      ............................          ....
             ...';:cloooolllcc::;;,,,''..............                                                                        ............................................................           ....
            ..',:ccloooollcc::;;,,,'''...............                                                                          ..................................................                   ....
           ..';:cloooollcc:::;;,,''''.................                                                                           .......................''''...............                          ...
          ...,:clooollccc:::;;;;,,,'''................                                                                              .....................................
         ...,;clooolcc::::;;:::;;;,,,''''''''''.......                                                                                ........       ....................
        ...';:cllllc:::;;;;:::::;;,,,,'''''','''.....                                                                              .  .........         ...................               ..........
        ..';::ccccc:;;;;;;;:::;;;;,,,,,,,,,,;,,''....                                                                           ..................       ...........................     ...............
       ..',::ccc:::;,,,;;;;;;;;;;,,,,,,;;;;;;;;,'....                                                                          .......................................................  ................
       ..';:ccc::;;;,,,;;;;;;,,,,,;;;::::cccc::;'.....                                                                  .      ..................................................................'''''..
      ...,:ccc::;;;;;;;;;;;,,''',;;:cclllllllc:;,......                                                             .................''''''''''.................................................''''''''
      ..';:ccc:;;,,,,,,,,,,,'''',;:ccloooooollc;,'.......                                                           ..................''''''',,,,,,,,,'''...................'''''''''...........''',,,,,
     ...,;:ccc:;,,,,,,,,'''''''',;:clloddddoolc;,'.........                                       ...........       ......................'',,,;;;;;;;,,'''................'',,,;;,,''............'',,,,
    ...',:cccc:;,,,,,,'''''..''',;:clodxxxxdolc:,'...........                                     .........................................'',,;;;;;;;;,,'''................',,,;;;,,''............'',,,
   ...',;:cccc:;,,,,'''''....'',,;:clodxkkkxdolc;,............                                    ...........................................'',,;;;,,,,''....................''',,,''''............''',
   ..',;::ccc::;;,,''''....'''',;:clodxxkkkkxdoc:,'.....................             ......       ............................................'',,,,,'''..........................''''''...............'
   ..,;:ccccc::;;,,,''''....'',,;:clodxkkkkkkxdl:;''..''..................   ................     .............................................',,,''''.................................................
   .';:clllccc:;;,,,,,''...''',;:cloddxkkkkOkkxoc;,'''',''''................................................................'''................',,,''...................................................
   .';cllllcc::;;,,,,,'''..'',;;:clodxxxkkkOOkxdl:;,,,,,,,,,,'.............................................................'''''''''...........'''''............................................
   .,:loollcc::;;;,,,,,''''',,;:clodxxxxkkkOOOkxoc:;;;;;;;;;;,'.............................................................''',,,,,,''...............................'''''.....................
  ..,:loollc:::;;;;;;,,,'''',;:clodxxxxkkkkO0OOxol::;;::::::::;,'............................................................'',,;;;;,,,'..........................''',,;;,,''...................
  ..,:loollcc::;;;;;;;,,,,,,;:cllodxkkkkkkOO00Okdlc:::::ccccc:;,''.............................................................'',,,;;;;,'........................'',;;::::;,,'.....................
  ..,:looolcc::;;;;;;;;;;;;;:cclodxxkkkkkOO000Okdolccccccccccc:;,,'.................'''',,,''...........'''''''''.................'',;;;;,''............''''......'',;:cllc:;,''.....................
  ..,:looollcc::;;;::::::;:::cloodxkkkOOOO00000kxolccllllllllccc::;,'..............''',,;;;,,'''......'''''''''''''''..............',,;;;,,''...........''''.......'',:cccc:;,''......................
  ..,:loooollcc::::::::::::cclloddxkkOOOO00000Okxoollooooolllllooll:;,''.''''.''''''',,;;;;;;;,,,''''''''''''',,,,,,,''.............''''''''''...........''''........',;::;;,''.........................
   .';clooollcc:::::::::::cccloodxkkOOO0000000Okxdooodddddolloodddolc;;,,'''''''''''',,;;:::::::;;;,,,,,,,,,,,,,,,;,,,'''........''......'''''''.........'''''........'',,,,''..........................
   .',:clllllcc:;;;;;;;;;::cclodxxkOOO000000OOOkxddddxxkxxdooooddddolcc::;;,,,,,,,,,,,;;::ccclllccc:::::;;;;;;;;,,,,,,,,,''''..'''''.....''''''''''......'''','''......'''''''..........................
   ..';:cclllc::;,,,,,,,,;::clodxkkOO000000OOOkkxdddxxkkkkxxdddoooooooollc::;;;;;;;;;;;::ccllooooooolllccc::::;;;,,,,;;;;;,,,''''''''''''''''',,,,,''''''''',,,,,'........'''''.......    ..............
    ..',;:cccc:;;,,''''',,;:cldxxkOOO000000OOkkxxdddxxkkkkkkkxdoolloddddollcccc:::::::::cccllooddddddoollccccccc:::;:::::::;;;,,,,,,,,'''''',,,,,,,,,,,,,,,,,,,,,''.......',,;,,'.......  ..............
    ...',;:::::;,,'.....',;:codxkkOO0000000OOkkxddooddxxkOOOOkxdlllooddddoollllcccclllccccclllooodddddoollllllllllllccccc:::::::::;;;,,,,,,,,,,,,,,,,,,;;;,,,,,,''........',;:::;,''....................
      ...,;;::;;,,'.....',;:codxkOOO00000000OOkxdolloodxkOO00Okdollooddddooollllllooooolllllllllooddddoolllllooooooolllccccccccccc::;;;,,;;;;,,,,,,,;;;;;;;,,,'''.........',;:c::;,'...........
      ...',;;;;,,'......',;:lodxkOO00000K0000Okxdllcllodxk00K0Okxddddooooollllllooooodddoooollllooddddoolllccccclllllllllllccccccc:::;;;;;;;;;;;;;,,,,,,,,,,'''............',;;;,,''........
       ...',,,,'''......',:cldxkkOO0000KKKKKK0OxdlccclodxkO0KK00Okkxddoollllllllooooddddxxddoooooddddddoolcc:::::::ccccllllllllccc:::::;;;;;;;;;;;,,,,,,,,,''''.............''''''..........
        ...'''''........,;:lodxkOO0000KKKKKKKK0kdlcccclodxkO000000OOkxxdooolllllloooddddxxxxdddddddddddooolc::;;;;;:::cclllllllccc:::::;;;;,,,,,,,,,,'',,,,,,,,,''........'',,,,'''.......
         ..............',:cldxkOO0000KKKKKKKKK0OxolcccclodxkOO00000000Okxxdooollllooooddddxxxkkkxxxddddddoolc::;;;;;;:::cclllllccc::::;;;;,,,,,,,,,,,,,,,,;;;;;;;,,''',,,;;;;;;;;,,'.....
          .............',:codxkOO0000KKKKKXXXKKOkdolcccclodxOO000KKKKKK0Okxxddooooooodddddxxkkkkkkxxxxxxxddolcc::::::::::ccllllcc:::::;;;;;,,,,,,,,,,,;;;;:::ccc::;,,,,;;;;;;;;;;,,''....
             ..........',:codxkOO0000KKKKKXXXXK0OkxdoccccodkO00000KKKKKK00Okkxxxddddddddxxxxxxkkkkkkkkkkkxxddoolllccc:::::ccllcc:::::::::;;;;;;;;;;;;;;::ccllllcc:;,,'''''''''''',,,''.....
                .......',:clodxkOOO000KKKKKXXXKK00OxdlcccoxO00K00000KKKKK000OOkkkkkkkxxxxxxxxxxxkkOOOOOOOkkkxxdddooolcc:::ccllccc:::cccc:::::;;;;;;;;::cclllllllc:;,''............'''''.....
                   ....',;:cllodxxkkOO00KKKKKKKKKK0OxdolldxO00000000000000000OOOOkkkkkkkkxxxxxxxkkOOOOOOOOOOkkkxxxddoollllloooolllccllllccc::::::::;;:::ccllllllcc:;,,'''...................
                   .....',;::ccllodxxkOO00KKKKKKKKK0OxddddxkOO00000OOOOOOOOOOOOOOOOOOOOkkkxxxxkkkkkkOOO00000OOOkkkxxdddddddxxxdddooooooollllccc::::::::::::ccllllcc::;;;;,'.....................
                   ....',;::cccllooddxkkOO000KKKKKKK0OkkxkkOOOOOOOOOOkkkkkkkOOOOOOOOOOOOkkkkkkkkkkkkkkOO00000OOOOkkkxxxxxkkkkkkkxxxxxxddddooolllccccccc::::cccllcc::::::;;,'.....    .............
                   ...',:clooooddddddddxxkkO00KKKKKKK00OOOOO00000OOOkkkkxxxxkkkOOOOOOOOOOOOOOOOkkkkkkkkOOOOOOOOOOOkkkkkkkOOOO000OOOOOkkkkxxxdddoooooooolllllcccc::;;,,,,,''.......           ........
                   ...';clddxxxxxdddooooddxkO00KKKKKKKKK000000000OOOkkkkxxxxxkkOOOOOOO00000000OOOOOkkkkkkOOOOOOOOOOOOOOOO0000KKKKKK0000OOOkkkkkxxxxxxxdddoollc::;;,'''.............           ..........
                    ...,:loddxxxxxddoooooodxkO000KKKKKKKKKK0000000OOOOOkkkkkkkOO0000000KKKKKK000000000OOOOOOO00OOOOOOO0000KKKKKKKKKKKKKK00OOOOOOOOOkkkxxxdoolc:;;,''..............             .........
                     ..',:cloodddddddoooloodxkOO00KKKKKKKKKKK000000000OOOOOOOOO000KKKKKKKKKKKKKKKKKKKKKKKKK00000000000000KKKKXXXXXXXXXXKK0000000000OOkkxxddolc:;;,''.............                 ......
                     ...',;::ccloodddddoooddxxkO00KKKXXXXKKKKKKK0000OOOOkkkkkkOOO000KKKKKKKKKXXXXXXXXXXKKKKKKKKKK00000KKKKKKXXXXXXXXXXXXKKK00KKKKKK00OOkkxdolc:;;,''........                        ....
                      ....'',,;:clodxxxxxxxxxxxkO0KXXXXXXXXXXKKKK00OOkxxddooddxkkOOOO0000KKKXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKXXXXXXXXXXXXKKKKKKKKKKKKKK0Okxddolc:;,'.......
                      .......'';:loxkkOOkkkxxxxkO0KXXXXXXXXXXXXKKK0OOkxdollclloddxxkkOO000KKKKXXXXXXXXXXXXXXXXXXXXXXXXXKKXXKXXXXXXXXXXXKKKKKKKKKKXXXXXK0Okxdolc:;,'.......
                       .....'',:coxkO000OOkkxxxkO0KXXXXXXXXXXXXKKK00OOkxolc:::::clodxkkO000KKKKKKKKKKKKKKXXXXXXXXXXXXXXKKKXXXXXXXXXXXKKKKKKKKKKKKKKKKKK00Okxdoc:;,'........
                       ....',;:loxO00KK00OOkkxkO0KKXXXXXXXXXXXXKKKKK00Okdlc:;,,,,;cldxkO000000000000000KKKKKXXXXXXXXXKKKKKXXXXXXXXXXKKKKKKKKKKKKKKKK000000Okxol:;,'.........
                       ...',;:lodkOO0000OOOkkkOO0KKXXXXXXXXXXXKKKKKKK0Okxolc:;;;;:codxkOO0000000000000000KKKKKKKKKXXXKKKKKXXXXXXXXXKKKKKK0000KKKKKK000000OOkxolc:;,'........
                       ...,;:coddxkkkkkkkkkkkOO0KKXXXXXXXXXXKKKKKKKKK0OkxdolllllooodxxkkO00000000000000000000KKKKKKXXXKXXXXXXXXXXXXXXXKK00OO00KXXXK00OOOkkkxddolc;,'........
                       ..',:cloddxxxxxxxxxkkOO0KKXXXXXXXXXXKKKKKKKKKK00OkxddddxxxxxxxkkOO0000KKKKK000000000000KKKKKXXXXXXKKKKXXXXXXXXXKK0OOOO0KXXXXK0OOkkxxddoolc:;,'......
                       ..,;:cloddddddxxxxxkOO00KKXXXXXXXXXXKKKKKKKKKK00OOkxxxxxkkkkkOOO00KKKKKKKKKKKK00000000KKKKKXXXXXXKKKKKKKKXXXXXKKK0OOOO0KXXXXXK0OOkxddooolcc:;,'.....
                      ..',:clloodddddddxxxkO00KKXXXXXXXXXXXKKKKKKKKKKKK0OOkkkkkkkOOOO000KKKKKKKKKKKKKKK0000KKKKKXXXXXXXKKKKKKKKKKXKXKKKK0OOOO0KXXXXXXK0Okxddollccc::;,'....
                      ..';cloodddddddxxxxkOO0KKXXXXXXXXXXXXKKKKKKKKKKKKK00OOOOOOOOOO00000KKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXKKKKKKKKKKKKKKKK0OOOO0KKXXXXXK0Okxdollcc::::;;,......
                      ..,:lodxxxxxxxxxxxkkO00KKXXXXXXXXXXXXKKKKKKKKKKKKKKK0000OOOOOOO00000000KKKKKKKKKKKKKKXXXXXXXXXXXXXKKKKKKKKKKKKKKKK00OO00KKKXXXXK0Okxdolc:::::::;,,'......
                      .';codxxkkkxxxxxkkkO00KKXXXXXXXXXXXXXKKKKKKKKKXXXKKKKKK0000000000O000000KKKKKKKKXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKK0000000KKKKKKK0Okxdoc::;;:::::;,''.........        .........
                     ..,:ldxxkkkkxxxxxkOO00KKXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKK000000000000000KKKKKKXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKK0000000KKKKKK0Okxdolc::;::ccc:;,''...................'',,,'...
                     ..,codxkkkkkxxxxkkO00KKXXXXXXXKKKKKKKXXXKKKKKKKKKKKKKKKKKK0000000000000KKKKKKXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKK0000000000000Okxdolc::::cclc:;,'...............'',;::cllc:,...
                    ..';coxkkkkkkxxxxkOO0KKKXXXXKKKKKKKKKKXXXXXXXKKKKKKKKKKKKK0KKKKK00KKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKK0000000000OOxdollcc::cllllc;,'..........'',;:ccloddxxxdl:'...
                    ..';ldxkkkkkkkxxkkO00KKKXXKKKKKKKKKKKXXXXXXXXXKKKKKKKK000000KKKK0KKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKK000OOOOOOOkxdolccccclloolc:,'......'',;;clodxkOO000OOxo:,...
                   ...,:ldkkOkkkkkkkkOO00KKKKKKKKKKKKKKKKKXXXXXXKKKKKKKKKK0000000000KKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKK00OOOOOkkxddolllllllooool:;,''..'',;clodxkO0KKXXKK0Oxo:,..
                   ...,coxkOOOkkkkOOOO000KKKKKKKKKKKKKKKKKKXKKKKKKKKKKKKK00000000000KKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKK00OOkkxxxdddddoooooodddolc:;,''',;:ldkO00KKXXXXXK0Oxoc;'..
                   ..';coxkOOOkkkOOO000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000KKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKK00Okkxddodddddddddddddddolc:;,,,,:lxOKXXXXXXXXXK0kxoc;'..
                   ..';coxkOOOkkkOOO00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000KKKKKKKXXXXXXXXNNNNNNXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKK0Okxddooooodddddddxxxxxxdolc::;;:cok0XNNNXXXXXXKOxoc;'.....
                   ..',coxkOOkkkkOOO000KKKKKKKKKKKKKKKKKKKKKKKKKK000KKK0000000OOO000KKKKKKXXXXXXXXNNNNNNNNNXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKK0Okxdooooooooodddxxxkkkkxxdoolccccldk0KXXXXXXXXX0kdc;'......
                   ...,:ldkkkkkkkOO000KKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000OOOO000KKKKXXXXXXXXXNNNNNNNNXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKK0OkxdoooooooooddxxxkkkkkkkxxxdddddxkOKXXXXXXXXKKOxo:'.......
                    ..':ldxkkkkkkOO00KKKKXKKKKKKKKKKKKXXXXXXXKKKKK000000000000OOOOO000KKKKXXXXXXXXNNNNNNNNXXXXXXXXXXXXXXXXKKKKKKKKKKKK0KKKK00OkxxddooooodddxxxkkkkkkkkkOOOOOOO00KXXXXXXXKK0Okdc;'.......
                     ..;cdxkkxxxkkO00KKKKKKKKKKKKKKKKXXXXXXXXXKKKK0000O00000000OOOOO000KKKXXXXXXXXNNNNNNNXXXXXXXXXXXXXXXXKKKKKKKKKKK000000000OOkkxxddddddxxxxkkkkkkkkOO00KKKKXXXXXXXXXXKK0kxoc;,........
                     ..,coxxxdddxxkO00KKKKK0000000KKKKXXXXXXKKKKK0000000000K00000OOOOO00KKKXXXXXXXNNNNNXXXXXXXXXXXXXXXXXXKKKKKKKKKK00000000000OOkkkxxxxxxxxxkkkkkkkkkOO0KKKXXXXXXXXXXXXK0kdl:;'.........
                      .,:lddddooddxkOOOO0OOOOOOOOO00KKKKKKKK0000000000KKKKKKKK00000OOO000KKKXXXXXXXNNNXXXXXXXXXXXXXXXXXXXKKKKKKKK0000OOOO000000OOOOOkkkkkkkkkkkkkkkkkkO00KKXXXXXXXXXXXK0kdc;'...........
                      .';coodddddddddddxxxxxxxxxkkOOO0000OOOOOOOOO0000KKKKKKKKK000000000000KKKXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKK0000OOOO000000OOOOOOOkkkkkkkkkkkkkkkkOO00KKXXXNNNXXK0Oxoc;'............
                      ..';clodxxdolc::cclllllloodxxxkkkkkxxxxxxkkOOO000000KKKK0000000000OO000KKXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKK00000OOOOOOOOOOOOOOOOkkkkkkkkkkkkxxkkkOO00KKXXXNXXKOxoc:,'.............
                       ..,;codxxdoc;,,;;::cccccloooddddddooooddxkkOOOOOO000000000000000OOOOO00KKKXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKK000000000OOOOOOOOOOOOOkkkkkkkkkkxxxxkkkOOOO000000Okdl:;'...............
                       ..',:ldxxxol:;;::::cccccccclllllllllllodxkkOOkkkOOOO00OOOOOOOOOOOOOOOOOO00KXXXXXXXXXXXXXXXXXXXXXKKKKKKKKK0000000000000OOOOOOOOOOOkkkkkkkxxxxxxxkkkkxxdddddoolc:,'................
                        ..';codxxdlcc:::cc:::::::::ccccclllllodxkkOkkkkkkkOOOOOOOOOOOOOkkkkkkkkkO0KKXXXXXXXXXXXXXXXXXXXKKKKKKKK000OOOOOO000000OOOOOOOOOOOkkkkxxxxxxxxxxxxdolcc::::;;,,'.................
                        ...';coooolcc:::;;;;;;:::::ccllllllllodxxkkkkkxkkkkkkkkkkkkkkkkkkkxxdddxkO0KKKKXXXXXXXXXXXXXXXKKKKKK0000OOOOOOOOOO000OOOOOOOOOOOOkkkkxxxxxxxxxxxxdolc:;;;;;;,''.................
                         ...,;ccllcc::;,,,,,,;;;:ccllooddoooooddxxxxkkkkkkkxxxxxxxxkkkkxxxddooodxkO000KKKKKKKKKXXXXXXXKKKK00OOOOOOOkkkkkOO000OOOkkOOOOOOOkkkkxxxxxxxxxxdddolc:::ccc:;,'.................
                          ...,;::ccc::;;,,,,,;;::cllodddddddddddxxxkkkkkkkkkxxxxxxxkkkkxxddoolloodxkkO00KKKKKKKKKKKKXXKKK00OOkkkOOkkkkkkkO000OOkkkkOOOOOOOkkkkxxxxxddddddoolccccccc:;,'.................
                           ..',;::ccccccccc:::::ccloodddxxxxxxxkkkkOOOOOOOOkkkxxxxxkkkkxxddollllloodxxk00KKKKKKKKKKKKKKKK0OOkkkkkkkkkkkkkOO0OOOkkkOOOOOOOOOOkkkxxxddddddoollc::::::;,'..................
                           ...',;:ccloooddoollllloooddxxkkkkOOOOOO000000000OOOkkkkkOOkkkxxdollccccloodxO0KKKKKKKKKKKKKKKK0OkkxxkkkkkkkkkOOOOOOOkkkOOOOO0OOOOkkkxxxdddddooolcc:::;;;,''..................
                            ...';:cloddxxxxdddddxxxkkOOO0000KKKKKKKKKKKKKKKK00000000000OOkxdolccccclloxk0KKKKKKKKKKKKKKK00OOkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOkkxxxxxdddoollccc:::;;;,'...................
                             ..',:coddxxxxxxxkkkOO00KKKXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKK00Okdolccccclodk0KKXKKKKK000000000OOOkkkkkkkOOOOOO00OOOOOOOOOOkkOkkkkxxxxxxddollcccccc:::;;,'...............''''
                             ...';cloddxxxxkkkkO00KKXXNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXKK0Okdoolccclodk0KKKKKKK0000000000OOOkkkxxkkOO000000OOOOOOOOkkkkkkkkxxxxxxxddolc:::ccccc::;,''.............''',,
                              ..',:cloddxxxxxxxkkO0KKXXNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXKKK0OkkxollllodkO0KKK000000000OOOOOOOkkxxxxkO0000000OOOOOOOOOkkkkkkxxxxxxxxddolc:::ccccc::;;,'.............'',,,
                              ...',:clooddddddddxxkOO00KKKXXXXXXXXXXXXXXKKKKKKKKKKXXXXXXXKKK00OkxolllodkO00000OOOOOOOOOOOOOOOkkxxdxkO00K00000OOOOOOOOOkkkkkxxxxxxxddolc::::cllllc::;,,''''''''.....''',,
                               ...',;:clooooooooooooddxxkO00KKK000000KK00000000000KKKXXXXXKKK0OkxolllodxOO00OOkkkkkkOOOOOOOOOOkxxxxkkO00000000OOOOOOOOOkkkxxxxxxddddolc:::ccloollc:;;,,''''''''....'''''
                                 ...',;:clllllllccccccclodxkOOOOOOOOOOOOOOOOOOOOO00KKXXXXXKKK0OkxolllloxkOOOkkxxxxkkkkOOOOOOOOkkkxkkkOO00000000OOOOOOOOkkkxxxxddddoollc:::cloooolc::;,,,'''''''......'''
                                  ...',;:ccllllccc:::ccclodxkkkkxxkkkOOOOOOOOOOOO00KKXXXXXKKK0OkxollllodxkkkxxxxxxxkkkOOOOOOOOOkkkkkkOOOO0000OOOOOOOOOOOkkkxxxdddooollcc:cclodoolc::;,,'''''''..........
                                  ...',;;::cccccccccllloodddddxxxxxkkOOOO00000000KKKKXXXXXKK00OkdollllodxxxxddddxxxkkkOOOOOOOOOkkkkkOOOOOOOOOOOOOOOOOOOkkkkkxxddooolllccccloooolcc:;,,'''''''...........
                                  ....',;:::ccccclllooddddddddddxxxkkOO00000KKKKKKKKKXXXXXKK0OkxdoolllooddddddddxxxkkkOOOOOOkkkkkkkOOOOOOOkkkkkOOOOOkkkkkkkkxxddooolllllllooooolc:;;,''.................
                                  ....',;::ccclllllooddxxxxxxxxxxkkOO00000KKKKKKKKKKXXXXXKK00OkxxdooloooodddooddxxxkkkkkkkkkkkkkkkkOOOOOOkkkkkkkkkkOkkkkkkkkxxdddooolllllooodoolc::;,'.............
                                  ....,;::cclllllllooddxxxxxxkkkkOOO000KKKKKKKKKKKKKKKKKKK00OOkxxdooooooooooooddxxkkkkkkkkkkkkkkkkkOOOOOkkxxxxkkkkOOOkkkkkxxxxxdddoooooooooodoollc:;,'.........
                                   ...,;:cclllllllllodxxkkkkkkkOOOO0000KKKKKKKKKKKKKKKK000OOOkxxddooolllllloodddxxkkkkkkkkkkkkkkkkkOOOOOkkxxxxkkOOOOkkkkkxxxxxxxddoooooooodddooolc:;,'......
                                   ...,;ccllccccccllodxkkkkkkkOOOOO00000KKKKKKKKKKKKK00OOkkkkxxddoolllcccclloddxxkkkkkkxxxxkkkkkkkOOOOOOkkxxxkkOOOOOkkkkxxxxxxxxddooooooddddddoolc:;,'......
                                    ..';:ccc:::cclloddxkkkkkkkOOOOO000000KKKKKKKK0000OOkkxxxxxddollccc:::ccloodxxkkkkkkxxxkkkkkkOOOOOOOOkkxxxkkOOOOkkkkxxxxxxxxxxddoooddddddddoollc:,'.....
                                    ...',;;;;;;:cloddxxkkkkkkkkOOOOO00000KKKKKKKK00OOkkxxxxxxddooc::::::::clloddxxkkkkkkkkkkkOOOOOOOOkkkkxxxxxkkkkkkkkkkxxkkkkkxxxddddddddddddoollc:,'....
                                     ...'',,,,;:clddxxkkkkkxkkkkOOOOOO00KKKKXXKKK0Okkxxxxddddddolc:;;;;;::ccloodxxkkkkkkkkkOOOOOOOOOkkkxxxxxxxxxxxxxkkkkkkkkkkkkxxxdddddddddddoollc:;'....
                                     ....'''',;:codxxxkkkkxxxkkkOOOOOO00KKKXXXXKK0Okkxxxddddxddol:;;,,;;::cclooddxxkkkkkkkkOOOOOOOOOkkxxxxxxxxxxxxxxxkkkkkkkkkkkkxxdddddddddddoollc:;'....
